.headerImg {
  width: 350px;
  height: auto;
}
main {
  color: white;
}

header {
  box-sizing: border-box;
  position: absolute;
  background-color: rgba(217, 217, 217, 1);
  border: 1px solid #fffbfb;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 100%;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  opacity: 1;
}

body {
  padding-top: 60px;
  background: linear-gradient(-45deg, #8a64d6, #729efd, #3acadf, #0cead9);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100vh;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.navbar {
  display: inline;
}

.navbar a {
  float: left;
  text-align: center;
  padding: 16px;
  /* color: #5c3a92; */
  color: black;
  text-decoration: none;
  font-size: 20px;
}

.input {
  box-sizing: border-box;
  padding: 10px;
  position: absolute;
  width: 447px;
  height: 28px;
  left: 915px;
  top: 15px;

  background: rgba(217, 217, 217, 0.5);
  border: 2px solid #fff8f8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards-item {
  display: flex;
  padding: 1rem;
  width: 25%;
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 0;
}

.card img {
  float: left;
  height: 300px;
  width: 500px;
  object-fit: cover;
}

.card-content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}

.card--image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  filter: contrast(70%);
  overflow: hidden;
  position: relative;
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card button {
  margin: auto;
  border-radius: 8px;
  border: 2px solid #3acadf;
  background-color: #5c3a92;
}

.card-title {
  text-align: center;
  color: #696969;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card-text,
.card-detail p {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}

.card-detail {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card-detail p {
  text-align: center;
}
.button {
  transition-duration: 0.4s;
  color: whitesmoke;

  max-width: 30%;
}

.button:hover {
  color: black;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

@media (max-width: 700px) {
  .cards-item {
    width: 50%;
  }
}

.game-list {
  margin: 0 auto;
  text-align: center;
}

.game-list li {
  display: inline-block;
  vertical-align: middle;
}
